REACT_APP_FIREBASE_KEY="AIzaSyAE4N61Ipw7s7HZEJ_e0t_GVVtlhuWsff0"
REACT_APP_FIREBASE_DOMAIN="autostock-fef22.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="autostock-fef22"
REACT_APP_FIREBASE_STORAGE_BUCKET="autostock-fef22.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="507308167136"
REACT_APP_FIREBASE_APP_ID="1:507308167136:web:5476d8a59822d82baae585"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VJL2BNZ0XD"